#MariaDb configuration

spring.datasource.url=jdbc:mysql://localhost:3306/web_shelter
spting.datasource.username=marian
spring.datasource.password=new123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties/hibernate.dialect=org.hibernate.dialect.MySQL5Dialect